<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/cocktailFragment">

    <fragment
        android:id="@+id/cocktailDetails"
        android:name="com.example.tpepsihttp.CocktailDetails"
        android:label="cocktail_details_fragment"
        tools:layout="@layout/cocktail_details_fragment" >
        <argument android:name="cocktail" />
    </fragment>
    <fragment
        android:id="@+id/cocktailFragment"
        android:name="com.example.tpepsihttp.cocktail.CocktailFragment"
        android:label="CocktailFragment" >
        <action
            android:id="@+id/action_cocktailFragment_to_cocktailDetails"
            app:destination="@id/cocktailDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>